{
 "idle_down": {
  "frames": 8,
  "fps": 6.0
 },
 "walk_down": {
  "frames": 8,
  "fps": 9.0
 },
 "run_down": {
  "frames": 8,
  "fps": 13.0
 },
 "attack_down": {
  "frames": 8,
  "fps": 12.0
 },
 "hurt_down": {
  "frames": 8,
  "fps": 10.0
 },
 "death_down": {
  "frames": 8,
  "fps": 7.0
 }
}